<html>

<style type="text/css">
   #name {
      padding: 10px 20px;
      font-size:20px;
   }
   .myName {
      margin: 0px 20px 20px 10px;
      padding: 3px 5px;
   }
   .myAge {
      font-size: 20px;
      margin: 0px 20px 10px 190px;
   }
   #age {
     margin: 0px 20px 10px;
     padding: 3px 5px; 
   }
   #mygender {
      margin: 0px 20px 10px 170px;
      font-size: 20px;
   }
   male {
      margin: 10px 10px;
   }
   * {
      font-size: 20px;
      margin-left: 60px;
   }
   .male {
      margin: 0px 20px;
   }
   h1 {
      font-size: 40px;
      margin-bottom: 100px;
      text-align: center;
      background-color: blueviolet;

   }
   h2 {
      font-size: 30px;
      margin-left: 200px;
   }
</style>
<body>
   <h1>Foriegn Training Program</h1>
<h2 > Registration form</h2>
<form>
<div id="name">
<label>Full Name:</label>
	<input class="myName" type="text" required>
</div>
<div class="myAge">
Age:
<input type="number" id="age"></div>
<div id="mygender"> Gender:
    <label style="margin-left: 13px;">Male</label>
     <input type="radio" class="male"  >
    Female <input type="radio" class="male" >
    Other<input type="radio" class="male">
    </div>
   <label style="margin: 20px 20px 20px 120px;">Date of Birth:</label><input type="date" style="margin-top: 15px; margin-left: 0px;"><br>
  <label style="margin: 10px 15px 20px 105px;">Institute Email:</label><input type="email" style="margin-top: 20px; margin-left: 7px; padding: 0px 30px 0px 20px;"><br>
 <br><label style="margin-left: 85px;">Your Department:</label><select style="margin-left: 20px;">
 	<option value="Electrical Engineering">Electrical</option>
 	<option>Computer science</option>
    <option>Mathematics</option>
    <option>Mechanical</option>
    <option>Aerospace Engineering</option>
    <option>Agriculture and Food Engineering</option>
    <option>Geology</option>
    <option>Biotechnology</option><option>Civil Engineering</option><option>Chemistry</option><option>Chemical Engineering</option><option>Electronics and Electrical Communication Engg</option></select></br>
 <div>
 <label style="margin-left: 30px;">Contact Number:</label> <input type="number" name="Number" style="margin: 20px 0px 20px 20px;"> <br>
 </div>  
 <label style="margin-left: 90px;">Create password:</label><input type="password" name="pwd" style="margin-left: 20px; margin-bottom: 20px;"><br>
 <label style="margin-left: 75px;">Confirm password:</label><input type="password" name="pwd" style="margin-left: 20px;"><br>
 Attach recommendations if any<input type="file" name="choose file" style="margin: 20px 10px 20px 20px"><br>
 <label style="margin-left: 20px;">Add your website details:</label> <input type="url" name="url" style="margin-left: 20px;" ><br>
 <label style="margin-left: -95px">Name of the University you want to go:</label> <input type="text" style="margin: 20px 0px 20px 15px"><br>
 <div>
	Colour of the Webpage:<input type="color" name="color">
</div>
 <input type="submit" Value="Submit Now" style="margin: 30px 30px 30px 150px"> <input type="reset" value="Reset Now" style="margin: 30px 30px 30px 40px; padding: 2.5px 10px;">
 <div>
    	<input type="button" onclick="alert('for further information please visit our website')" value="Click">
    </div>
    </form>
    </body>
</html>
